
NODE_ENV=production
BASE_URL=http://localhost:3000


#โจทย์ : สมัครบริการ Mongo และ Redis มาเพื่อให้ใช้งานได้
MONGODBDATABASEURI=mongodb+srv://Alex:Alex0123@cluster0.t0g51.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDISDATABASEURI=rediss://red-ctbrm852ng1s73bph510:1ZzNu8NZnV8HHVlgpGrv5OPNcW6C03mc@singapore-redis.render.com:6379
JWTTOKEN=HDGLABTEST

SUPER_ADMIN_API_KEY=TempAPIkey0123456789

JWT_ACCESS_TOKEN_SECRET=86b3901eea37a04e8547cd912225f548d2e0a92078887682ce831a433072f9d1
JWT_REFRESH_TOKEN_SECRET=6c8a7d4aa21708a432174e4cb5c6cfaf0218f5f3e52f9a76a7d95d2aaade2c83
ACCESS_TOKEN_EXPIRES=2h
REFRESH_TOKEN_EXPIRES=5040h 

#โจทย์ : สมัครบริการ Email มาเพื่อให้ backend ส่งเมลล์ให้ได้
MAIL_USERNAME=somchaimanhoeng@gmail.com
MAIL_PASSWORD=bvtb hszf plqa wswz
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465


GOOGLE_CLIENT_ID=59353826444-4cfj1rntth82dfui008nd3h1htnepcek.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

